<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>St Enoch Wheel Final</title>

<link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<br>
<div id="apDiv1">
<div id="header2"><img src="image/pidgion_cartoon-2.png" width="275" height="339" /></div>
  <div id="header"><img src="image/logotextbluegradient2.png" width="346" height="186"/>  </div>
  <div class="menu">
    <ul>
      <li> <a href="index.html">About</a></li>
      <li><a href="pblog.html">Dev blog</a></li>
      <li><a href="finalp.html">Final Piece</a></li>
      <li><br>
      </li>
    </ul>
  </div>
  <br/>  <br/>
  <div class="datebar">Final Piece</div>
  <h2>Here is the final piece in all its  glory.<br />
  </h2>
  <div align="center">
    <p>
      <object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/76wKSJuvCMM&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/76wKSJuvCMM&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
    </p>
    <p>Sorry this video didnt finish processing please watch this one <span class="menu"><a href="http://www.youtube.com/watch?v=76wKSJuvCMM">&gt;&gt;&gt; Youtube Link &lt;&lt;&lt;</a></span></p>
    <p>&nbsp;</p>
    <h2 align="left">Here it is without music</h2>
    <p><object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/-UzeTCGHEG4&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/-UzeTCGHEG4&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>&nbsp;  </p>
  </div>
  <div class="datebar">Credits<br />
  </div>
  <p><a href="http://www.youtube.com/user/wallmasterr">Alastair low Creator</a></p>
  <h2>Interviewies</h2>
  <p><a href="http://www.youtube.com/user/tinfoilroseable">Deborah Chapman</a> , <a href="http://www.youtube.com/user/sudafreekan#p/u">Andrew Russell</a> , <a href="http://www.youtube.com/user/Stephen0Stevie0">Stephen Budris</a>, TBC , TBC</p>
  <h2>Music</h2>
  <p><a href="http://trash80.net/content/52/three-four-robot-slojam">trash80_-_three-four-robot-slojam</a></p>
  <p>&nbsp;</p>
  <h1>Programs used and what they were used for<br />
  </h1>
  <table width="701" border="2" bgcolor="#CCCCCC" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
    <tr>
      <th width="175" height="164" scope="col"><h2><strong>Blender </strong></h2>
        <p> Modelling, Texturing</p>
        <p>Animating, Rendering</p>
      </th>
      <th width="134" scope="col"><h2><strong>Photoshop</strong></h2>
        <p>Texturing <br />
          <br />
        </p>
      <p></p></th>
      <th width="193" scope="col"><h2><strong>Adobe Premier Pro</strong></h2>
        <p>Chroma Keying</p>
      <p>Colour adjustment </p></th>
      <th width="181" scope="col"><h2>Windows Movie Maker</h2>
      <p>Final render (becuse its fast)</p></th>
    </tr>
  </table>
  <p>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
  </p>
  <div class="datebar">Contact Me:</div>
  <p>Follow me on<a href="http://twitter.com/Wallmasterr"> twitter </a>and subscribe to my <a href="http://www.youtube.com/user/wallmasterr">youtube channel</a></p>
  <p>email : <a href="Lowtek@hotmial.co.uk">Lowtek@hotmial.co.uk</a></p>
  <p>website : <a href="http://www.lowtek.co.uk">lowtek.co.uk</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">Site By Alastair low of <a href="http://www.lowtek.co.uk">Lowtek</a><br />
  </p>
</div>
</body>
</html>
