<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>St Enoch Wheel Blog</title>

<link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<br>
<div id="apDiv1">
<div id="header2"><img src="image/pidgion_cartoon-2.png" alt="" width="275" height="339" /></div>
  <div id="header"><img src="image/logotextbluegradient2.png" width="346" height="186"/>  </div>
  <div class="menu">
    <ul>
      <li> <a href="index.html">About</a></li>
      <li><a href="pblog.html">Dev blog</a></li>
      <li><a href="finalp.html">Final Piece</a> </li>
    </ul>
  </div>
  <br>
  <h1 align="left">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">Dev Blog</h1>
  <p>This page is where you can track the  progress of the project. Latests videos are at the top. If you enjoy  please subscribe to my youtube channel for more projects in the  future.<br />
  </p>
  <p>Below the videos is a slideshow of some of the pages in my sketch book, some reserch photos from the square, some screen caps of me working and some photos of my 3D zoetrope test.</p>
  <div class="datebar">1st June</div>
  <h1> Graded Unit 2 Advertising</h1>
  <p align="center">
  		<object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/8D26eTk4rlg&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/8D26eTk4rlg&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
  </p>
  <p align="left">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
</p>
  <p align="center">This video shows the way that I chose  to advertise my project.</p>
  <p align="center">&nbsp;</p>
  <div class="datebar">23rdth May</div>
  <h1>Scanimation Test</h1>
  <div align="center">
    <object width="640" height="505">
      <param name="movie" value="http://www.youtube.com/v/qsOOCpSba4c&hl=en_GB&fs=1&">
      </param>
      <param name="allowFullScreen" value="true">
      </param>
      <param name="allowscriptaccess" value="always">
      </param>
      <embed src="http://www.youtube.com/v/qsOOCpSba4c&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed>
    </object>
  </div>
  <p align="center">This  video shows my testing process for scanimation created by <a href="http://www.youtube.com/watch?v=LOTqX8ddLwg">Rufus  Butler Seder more info</a></p>
  <p><br />
    
  </p>
  <div class="datebar">19th May</div>
  <h1 >3D Printing Test</h1>
  <p align="center">
  <object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/mSSK0FWoZ3g&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/mSSK0FWoZ3g&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object></p>
  <p align="center">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
  This  video shows process of making and ordering 3d prints from the  internet. I like this site because it is blender </p>
  <p align="center">friendlybut  it is an expensive thing to do.<br />
    <br />
    <a href="http://www.shapeways.com/">www.shapeways.com</a></p>
  <p align="center">&nbsp;</p></p></p>
  
 
  <div class="datebar">10th May </div>
  <h1>Mirror Test</h1>
  <p align="center"><object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/NRvfyE79T3c&hl=en_GB&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/NRvfyE79T3c&hl=en_GB&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		A:link { so-language: zxx }  	-->
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		A:link { so-language: zxx }  	-->
    <BODY DIR="LTR">
</p>
  <p align="center">This video shows the process of making  a praxiniscope, music by  me. Program used </p>
  <p align="center"><a href="http://www.tamasoft.co.jp/pepakura-en/">http://www.tamasoft.co.jp/pepakura-en/</a> its a cool little program but you need to buy it to save and export.</p>
  <p><br />
  </p>
  <div class="datebar">23rd  April </div>
  <h1>3D zoetrope test</h1>
  
  <p align="center">
    <object width="640" height="505">
      <param name="movie" value="http://www.youtube.com/v/wGY5TRTKUIM&amp;hl=en_GB&amp;fs=1&amp;" />
      </param>
      <param name="allowFullScreen" value="true" />
      </param>
      <param name="allowscriptaccess" value="always" />
      </param>
      <embed src="http://www.youtube.com/v/wGY5TRTKUIM&amp;hl=en_GB&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed>
    </object>
  </p>
  <p align="left">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		A:link { so-language: zxx }  	-->
    <BODY DIR="LTR">
</p>
  <p align="center">This video shows the process of me  making a simple 3d Zoetrope and experimenting with strobe  frequencies. </p>
  <p align="center"> link to the micro prosessor i used http:<a href="http://www.arduino.cc/">www.arduino.cc/</a>  </p>
  <p align="left">
  <div class="datebar">10th  April </div>
  <h1>Introduction Video</h1>
  <p align="center">
    <object width="640" height="505">
      <param name="movie" value="http://www.youtube.com/v/hIDHuwyojvo&amp;hl=en_GB&amp;fs=1&amp;" />
      </param>
      <param name="allowFullScreen" value="true" />
      </param>
      <param name="allowscriptaccess" value="always" />
      </param>
      <embed src="http://www.youtube.com/v/hIDHuwyojvo&amp;hl=en_GB&amp;fs=1&amp;" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed>
    </object>
  </p>
  <p align="center">
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <HTML>
    <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
    <BODY DIR="LTR">
</p>
  <p align="center">This video should introduce my project  and how I came to the depression of going ahead with it.</p>
  <p align="center">&nbsp;</p>
  <div class="datebar">My Sketch book</div>
  <div align="center">
    <p>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <HTML>
      <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
      <BODY DIR="LTR">
</p>
    <p>Below is some of the pages from my  sketch book. Slide-show powered by <a href="http://www.flickr.com">flickr</a></p>
    <p>This documents my thoughts and experements allong with some random scribles.</p>
    <p>&nbsp;</p>
    <p>
      <object width="650" height="486"> 
        <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624113009389%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624113009389%2F&set_id=72157624113009389&jump_to=">
        </param> 
        <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649">
        </param> 
        <param name="allowFullScreen" value="true">
        </param>
        <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624113009389%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624113009389%2F&set_id=72157624113009389&jump_to=" width="650" height="486"></embed>
      </object>
    </p>
    <p>&nbsp;</p>
    <div class="datebar">
      <div align="left">Screen Caps</div>
    </div>
    <p>
      <object width="650" height="488"> 
        <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240439932%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240439932%2F&set_id=72157624240439932&jump_to=">
        </param> 
        <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649">
        </param> 
        <param name="allowFullScreen" value="true">
        </param>
        <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240439932%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240439932%2F&set_id=72157624240439932&jump_to=" width="650" height="488"></embed>
      </object>
  </p>
  </div>
  <div class="datebar">3D Zoetrope test</div>
  <div>
    <div align="center">
      <p><br />
          <object width="650" height="488"> 
            <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624116052821%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624116052821%2F&set_id=72157624116052821&jump_to=">
            </param> 
            <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649">
            </param> 
            <param name="allowFullScreen" value="true">
            </param>
            <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624116052821%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624116052821%2F&set_id=72157624116052821&jump_to=" width="650" height="488"></embed>
            </object>
      </p>
      <p>&nbsp;  </p>
    </div>
  </div>
  <div class="datebar">Photo Shoot</div>
  <div>
    <div align="center">
      <p><br />
        <object width="650" height="490"> 
          <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240448414%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240448414%2F&set_id=72157624240448414&jump_to=">
          </param> 
          <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649">
          </param> 
          <param name="allowFullScreen" value="true">
          </param>
          <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240448414%2Fshow%2F&page_show_back_url=%2Fphotos%2F51007653%40N06%2Fsets%2F72157624240448414%2F&set_id=72157624240448414&jump_to=" width="650" height="490"></embed>
          </object>
    </p>
      <p>&nbsp;</p>
      <p>Site By Alastair low of <a href="http://www.lowtek.co.uk">Lowtek</a></p>
    </div>
  </div>
  </div>
</body>
</html>
